<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from layerdrops.com/oxpinshtml/main-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2023 11:31:24 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Oxpins || Oxpins HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Oxpins HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__shape-1 float-bob-x">
                                <img src="assets/images/shapes/main-menu-shape-1.png" alt="">
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__right-top">
                                <div class="main-menu-two__right-top-left">
                                    <div class="main-menu-two__volunteers">
                                        <div class="main-menu-two__volunteers-icon">
                                            <img src="assets/images/icon/main-menu-heart-icon.png" alt="">
                                        </div>
                                        <div class="main-menu-two__volunteers-text-box">
                                            <p class="main-menu-two__volunteers-text"><a
                                                    href="become-volunteer.html">Become a
                                                    <span>Delear</span></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-menu-two__right-top-right">
                                    <div class="main-menu-two__right-top-address">
                                        <ul class="list-unstyled main-menu-two__right-top-address-list">
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-phone-call"></span>
                                                </div>
                                                <div class="content">
                                                    <p>Helpline</p>
                                                    <h5><a href="tel:+880 1713107474">+880 1713107474</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-message"></span>
                                                </div>
                                                <div class="content">
                                                    <p>Send email</p>
                                                    <h5><a href="mailto:info@airflowhvacbd.com">info@airflowhvacbd.com</a>
                                                    </h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-location"></span>
                                                </div>
                                                <div class="content">
                                                    <p>Gulshan</p>
                                                    <h5>Dhaka, Bangladesh</h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu-two__right-bottom">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown current megamenu">
                                            <a href="index.html">Home </a>
                                            
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">About</a>
                                            <ul>
                                                <li><a href="#">Who we are</a></li>
                                                <li><a href="#">Mission & Vission</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="#">Chiller Installation</a></li>
                                                <li><a href="#">VRF Installation</a></li>
                                                <li><a href="#">Chiller Descaling</a></li>
                                                <li><a href="#">VRF Health Check</a></li>
                                                <li><a href="#">Duct Cleaning</a></li>
                                                <li><a href="#">FCU Rebuild</a></li>
                                                <li><a href="#">AHU Rebuild</a></li>
                                                <li><a href="#">AMC</a></li>
                                                <li><a href="#">Electrical Services</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="#">Business Unit</a>
                                            <ul>
                                                <li><a href="#">Best Express</a></li>
                                                <li><a href="#">Big O Solution</a></li>                                               
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Our Brands</a>
                                            <ul>
                                                <li><a href="#">Carrier</a></li>
                                                <li><a href="#">Toshiba</a></li>
                                                <li><a href="#">TICA</a></li>
                                                <li><a href="#">Dyn air</a></li>
                                                <li><a href="#">AEROFOAM</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Clients</a>
                                        </li>                                        
                                        <li>
                                            <a href="#">Contact</a>
                                        </li>
                                        <li>
                                            <a href="#">Carrer</a>
                                        </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two clearfix">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                "effect": "fade",
                "pagination": {
                "el": "#main-slider-pagination",
                "type": "bullets",
                "clickable": true
                },
                "navigation": {
                "nextEl": "#main-slider__swiper-button-next",
                "prevEl": "#main-slider__swiper-button-prev"
                },
                "autoplay": {
                "delay": 5000
                }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-1.jpg);"></div>
                        <!-- /.image-layer -->

                        <!-- <div class="main-slider-two-shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two-shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div> -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <p class="main-slider-two__sub-title">We are all part of a shared world</p>
                                        <h2 class="main-slider-two__title">FOR THE WORLD WE SHARE</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn"> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-2.jpg);"></div>
                        <!-- /.image-layer -->

                        <!-- <div class="main-slider-two-shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two-shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div> -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <p class="main-slider-two__sub-title">HVAC Systems</p>
                                        <h2 class="main-slider-two__title">HVAC is highly vital to worldwide infrastructure</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn"> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer-two"
                            style="background-image: url(assets/images/backgrounds/main-slider-2-3.jpg);"></div>
                        <!-- /.image-layer -->

                        <!-- <div class="main-slider-two-shape-1">
                            <img src="assets/images/shapes/main-slider-two-shape-1.png" alt="">
                        </div>
                        <div class="main-slider-two-shape-2">
                            <img src="assets/images/shapes/main-slider-two-shape-2.png" alt="">
                        </div> -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider-two__content">
                                        <p class="main-slider-two__sub-title">TICA is a professional company</p>
                                        <h2 class="main-slider-two__title">Integrating R&D, manufacture, sales and service</h2>
                                        <div class="main-slider-two__btn-box">
                                            <a href="about.html" class="thm-btn main-slider-two__btn"> Discover more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- If we need navigation buttons -->
                <div class="main-slider-two__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->


        <!--About Two Start-->
        <section class="about-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-two__left">
                            <div class="about-two__img-box  wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                                <div class="about-two__img-two">
                                    <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                </div>
                                <div class="about-two__left-title-box">
                                    <h3 class="about-two__left-title">Best HVAC System</h3>
                                </div>
                                <div class="about-two__shape-1 zoominout">
                                    <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                                </div>
                                <div class="about-two__shape-2 rotate-me">
                                    <img src="assets/images/shapes/about-two-shape-2.png" alt="">
                                </div>
                                <div class="about-two__shape-3 float-bob-y">
                                    <img src="assets/images/shapes/about-two-shape-3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get to know about us</span>
                                <h2 class="section-title__title">About Airflow </h2>
                            </div>
                            <p class="about-two__text-1">With over 17 years of experience in the HVAC industry, 
                                we have built a strong reputation for delivering reliable, efficient, 
                                and high-quality heating, ventilation, and air conditioning solutions. 
                                From our early beginnings to where we stand today, our focus has always been on comfort, 
                                performance, and customer satisfaction.</p>
                            <p>We specialize in the design, installation, maintenance, and repair of HVAC systems for residential, commercial, and </p>
                                <a href="about.html" class="thm-btn about-two__btn">Discover More</a>
                            <ul class="list-unstyled about-two__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-target"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Our mission</h4>
                                        <p>To deliver reliable, energy-efficient HVAC solutions that ensure year-round comfort, safety, and satisfaction for our customers 
                                            through quality workmanship, innovative technology, and honest service.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-solidarity-1"></span>
                                    </div>
                                    <div class="text">
                                        <h4>Our story</h4>
                                        <p>To become a trusted HVAC service provider recognized for excellence, sustainability,
                                             and long-term customer relationships in every community we serve.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->
<!--Events Page Start-->
        <section class="events-carousel-page causes-two">
            <div class="section-title text-center">
                    <span class="section-title__tagline">What services we are porviding</span>
                    <h2 class="section-title__title">Our Services </h2>
            </div>
            <div class="container">
                <div class="events-carousel thm-owl__carousel owl-theme owl-carousel carousel-dot-style"
                    data-owl-options='{
                    "items": 4,
                    "margin": 30,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": 6000,
                    "nav":false,
                    "dots":true,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1
                        },
                        "768":{
                            "items":2
                        },
                        "992":{
                            "items": 3
                        }
                    }
                }'>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-1.jpg" alt="">                                
                                <div class="events-one__content">                                    
                                    <h3 class="events-one__title"><a href="event-details.html">Chiller Installation</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-2.jpg" alt="">                               
                                <div class="events-one__content">                                    
                                    <h3 class="events-one__title"><a href="event-details.html">VRF Installation</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-3.jpg" alt="">                                
                                <div class="events-one__content">                                    
                                    <h3 class="events-one__title"><a href="event-details.html">Chiller Descaling</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-4.jpg" alt="">                                
                                <div class="events-one__content">                                    
                                    <h3 class="events-one__title"><a href="event-details.html">VRF Health Check</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-5.jpg" alt="">                                
                                <div class="events-one__content">                                    
                                    <h3 class="events-one__title"><a href="event-details.html">Duct Cleaning</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-6.jpg" alt="">
                                <div class="events-one__content">
                                    <h3 class="events-one__title"><a href="event-details.html">FUC Rebuild</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-1.jpg" alt="">
                                
                                <div class="events-one__content">
                                    
                                    <h3 class="events-one__title"><a href="event-details.html">AHU Rebuild</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    <div class="item">
                        <!--Events One Single Start-->
                        <div class="events-one__single">
                            <div class="events-one__img">
                                <img src="assets/images/events/events-page-1-2.jpg" alt="">
                                <div class="events-one__content">
                                    <h3 class="events-one__title"><a href="event-details.html">AMC</a></h3>
                                </div>
                            </div>
                        </div>
                        <!--Events One Single End-->
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Events Page End-->
        <!--Become Volunteer Start-->
        <section class="become-volunteer">
            <div class="container">
                <div class="become-volunteer__inner">
                    <div class="become-volunteer__left">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">Request for quote</span>
                            <h2 class="section-title__title">Request a Personalized Product Price quotation
                            </h2>
                        </div>
                    </div>
                    <div class="become-volunteer__right">
                        <a href="#" class="thm-btn become-volunteer__btn">Click Here</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Become Volunteer End-->
        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.7574085091046!2d90.41222667589795!3d23.79165148719043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7a0d9c11b0f%3A0x6ce829f51c6e7bb4!2sOriental%20Arcadia%2C%2027%20Rd%2044%2C%20Dhaka%201212!5e0!3m2!1sen!2sbd!4v1767689246227!5m2!1sen!2sbd"
                class="google-map__one" allowfullscreen></iframe>

        </section>
        <!--Google Map End-->

        <!--Contact One Start-->
        <section class="contact-one">
            <div class="container">
                <div class="contact-one__inne">
                    <ul class="list-unstyled contact-one__list">
                        <li class="contact-one__single">
                            <div class="contact-one__icon">
                                <span class="icon-phone-call"></span>
                            </div>
                            <div class="contact-one__content">
                                <p class="contact-one__sub-title">Helpline</p>
                                <h3 class="contact-one__number"><a href="tel:+8801713107474">+8801713107474</a></h3>
                            </div>
                        </li>
                        <li class="contact-one__single">
                            <div class="contact-one__icon">
                                <span class="icon-message"></span>
                            </div>
                            <div class="contact-one__content">
                                <p class="contact-one__sub-title">Send email</p>
                                <h3 class="contact-one__number"><a
                                        href="mailto:info@airflowhvacbd.com">info@airflowhvacbd.com</a></h3>
                            </div>
                        </li>
                        <li class="contact-one__single">
                            <div class="contact-one__icon">
                                <span class="icon-location"></span>
                            </div>
                            <div class="contact-one__content">
                                <p class="contact-one__sub-title">Oriental Arcadia, Unit A8, Level 4</p>
                                <h3 class="contact-one__number">House 27, Road 44, Gulshan 2
Dhaka -1212</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Contact One End-->
        <!--Brand One Start-->
        <section class="brand-one brand-two">
            <div class="section-title text-center">
                    <span class="section-title__tagline">We value our clients</span>
                    <h2 class="section-title__title">Our Clients </h2>
            </div>
            <div class="brand-two-shape-1" style="background-image: url(assets/images/shapes/brand-two-shape-1.png);">
            </div>
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                            "0": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "375": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "575": {
                                "spaceBetween": 30,
                                "slidesPerView": 3
                            },
                            "767": {
                                "spaceBetween": 50,
                                "slidesPerView": 4
                            },
                            "991": {
                                "spaceBetween": 50,
                                "slidesPerView": 5
                            },
                            "1199": {
                                "spaceBetween": 100,
                                "slidesPerView": 6
                            }
                        }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-6.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-7.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-8.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-9.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-10.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-11.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-12.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-13.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-14.jpg" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer-bg" style="background-image: url(assets/images/backgrounds/site-footer-bg.jpg);">
            </div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__about-logo">
                                    <a href="index.html"><img src="assets/images/resources/logo-2.png" style="width:100px;" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">With over 17 years of experience in the HVAC industry, we have built a strong
                                         reputation for delivering reliable, efficient, 
                                         and high-quality heating, ventilation, and air conditioning solutions. </p>
                                </div>
                                <div class="footer-widget__btn">
                                    <a href="#"> <span class="fa fa-book"></span>Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links clearfix">
                                <h3 class="footer-widget__title">Links</h3>
                                <ul class="footer-widget__links-list list-unstyled clearfix">
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Brands</a></li>
                                    <li><a href="#">Location</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__non-profit clearfix">
                                <h3 class="footer-widget__title">Our Brands</h3>
                                <ul class="footer-widget__non-profit-list list-unstyled clearfix">
                                    <li><a href="#">Carrier</a></li>
                                    <li><a href="#">TOSHIBA</a></li>
                                    <li><a href="#">Dyn Air</a></li>
                                    <li><a href="#">Tica</a></li>
                                    <li><a href="#">Aerofoam</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p class="footer-widget__contact-text">Oriental Arcadia, Unit A8, Level 4

 <br> House 27, Road 44, Gulshan 2 Dhaka -1212
                                </p>
                                <ul class="list-unstyled footer-widget__contact-list">
                                    <li>
                                        <div class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="mailto:info@airflowhvacbd.com">info@airflowhvacbd.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:980009630">+8801713107474</a></p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="site-footer__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2026 by <a href="#">Airflow</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@airflowhvacbd.com">info@airflowhvacbd.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+8801713107474">+8801713107474</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-up-arrow"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>


<!-- Mirrored from layerdrops.com/oxpinshtml/main-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2023 11:31:31 GMT -->
</html>